# MagicalHabitTracker

./: Dockerfile  MagicalHabitTracker.csproj  MagicalHabitTracker.http  MagicalHabitTracker.sln  MigrationCommand.txt  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-file.yml
Controllers/: HabitSchedulesController.cs  HabitsController.cs  TrackersController.cs  UsersController.cs
Data/: AppDbContext.cs
Dto/: HabitEditDto.cs  HabitScheduleDto.cs  HabitTrackerDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserLogged.cs  UserLoginDto.cs  UserRegistrationDto.cs
Migrations/: 20250929193640_InitialCreate.Designer.cs  20250929193640_InitialCreate.cs  20251001204904_InitialCreatePg.Designer.cs  20251001204904_InitialCreatePg.cs  20251029230638_AddUserAndRelations.Designer.cs  20251029230638_AddUserAndRelations.cs  20251109215910_ModificheController_e_aggiunti_servizi_rest_Utenti.Designer.cs  20251109215910_ModificheController_e_aggiunti_servizi_rest_Utenti.cs  20251119000444_ModificheController_e_NomenclaturePackages.Designer.cs  20251119000444_ModificheController_e_NomenclaturePackages.cs  20251125212123_AddUserRefershToken.Designer.cs  20251125212123_AddUserRefershToken.cs  AppDbContextModelSnapshot.cs
Model/: Habit.cs  HabitSchedule.cs  HabitTracker.cs  RoleEnum.cs  Tracker.cs  User.cs
Properties/: launchSettings.json
Repository/: HabitRepository.cs  IHabitRepository.cs
Service/: AuthenticationService.cs  CurrentUser.cs  HabitScheduleService.cs  HabitService.cs  IAuthenticationService.cs  ICurrentUser.cs  (+4 more)
(+18 files in other folders)
